h1
    color: yellow

body
    background: #9acddd
.layout
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    width: 900px
    background: #84c6da
    margin: 15px
.posts
    display: flex
    flex-wrap: wrap
    margin: 5px
    justify-content: center
    
.post
    margin: 5px
    border: 2px solid #000000
    border-radius: 3px
    padding: 5px
